<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* When we set min wdith then itss menas how much conetent is inside the box but min wdith is xyz and it also incrase beucase we can't set the max limit same for wdith 
        **********************************************************************************8
        
        when we % then itss means x% of parent wdith_heidth etc like here div wdith is 1200px wdith so its 50% will beocme 600px so we done this below 
          
        */

        div {
            border: 2px solid red;
            /* min-height: 40vh;  */
            /* max-height: 20vh; */
        }

        p {
            border: 2px solid rgb(0, 0, 0);

            width: 50%;
        }
    </style>
    <div>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum iusto dolore deleniti Lorem ipsum dolor sit
            amet consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet consecteolore deleniti Lorem ipsum dolor sit amet
            consecteolore deleniti Lorem ipsum dolor sit amet c possimus maxime quod.</p>
    </div>
    </body>

</html>