<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        Relative - Apni orginal position se change hogi
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    -->
    <style>
        .box {
            border: 2px solid red;

            height: 20vh;

            margin: 15px;

        }

        .box1 {
            background-color: aqua;

            position: relative;
            z-index: 2;
            /* here we use z-index to put this box above to box 2 */
        }

        .box2 {
            background-color: blueviolet;
            position: relative;
            bottom: 100px;
            left: 15px;


        }

        .box3 {
            background-color: black;
        }

        .box4 {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>