<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0px;
            left: 0px;

        animation: moveX 3s  infinite  reverse ,  moveY 1s ease-out infinite alternate;



        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes moveX {
            to{
                left: 0;
            }
            from{
                left: 100%;
            }
            }

        @keyframes moveY {
            to{
                bottom: 0;
            }
            from{
                bottom: 100%;
            }
            }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>