<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;

            animation-name: ball_move;
            animation-duration: 4s;

            /* animation-name: ball_movex  ;
            animation-duration: 2s;
            animation-direction: reverse; */


        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes ball_move {
            0% {
                transform: translate(0, 0);
            }
            20% {
                transform: translate(0%, -200px);
            }
            30% {
                transform: translate(222px, -200px);
            }
            45% {
                transform: translate(222px, 0px);
            }
            80% {
                transform: translate(400px, -420px);}

                90%{
                    transform: translate(400px, -0px);
                }
            }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>