<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* 
Grid is display property : in which we have rows and colums so it look like martix 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

            grid-template-columns: 100px 500px 100px;
 use to create columns here we create are creating 3 columns of respected length
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 fr --> fraction unit 

 its means it take one or two parts of  available space  

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@222

 We need to use gap no padding

*/

        .contaner {
            border: 2px solid rgb(0, 0, 0);
            height: 300px;
            width: 100vw;

            display: grid;

            grid-template-columns: [phla]4fr [dosra]1fr [tesra]1fr [chuta]1fr;

            grid-template-rows:
                40px 50px;

            /* gap: 10px;  use to add gap 

            justify-content: center;
            align-items: center;
*/

        }

        .box {
            width: 30px;
            height: 30px;
            background-color: rgba(118, 238, 226, 0.63);
            border: 2px solid red;
            /* margin: 2px; */


        }

        .box3 {

            /* it means start form 1 col and end to 2nd  , and same for row  */
            /* grid-column: 1/2; */

            grid-column: phla/tesra;
            /*1/3*/

            grid-row-start: 1;
            grid-row-end: 3;

            /*  we also use this 
            grid-row: 1/2; */

            align-self: center;
            justify-self: center;

            /*  this self will apply on one row and col like between one row and col of matrix not on whole grid 
             
!Work on here !-------!--!
           !--!-------!--!

            */


        }
    </style>

</head>

<body>

    <main>
        <div class="contaner">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box box3">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>

        </div>
    </main>

</body>

</html>