<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>
    <style>

/* if we add lots of bloxes hen they overlap so wwe use              flex-wrap: wrap;

***************************************************************

we use           align-content: center;
 for make center a boxes when the number of boxes are more then one row 



*/

        .contaner {
            border: 2px solid rgb(0, 0, 0);
            height: 200px;

            display: flex;

            flex-wrap: wrap;

            align-content: center;
        
            /* justify-content: center; */

            gap:20px ;  
            /* gap:20px 2px ;  rowgap  -  col gap    */
            /* is also like a margin  */

        }

        .box {
            width: 30px;
            height: 30px;
            background-color: rgba(118, 238, 226, 0.63);
            border: 2px solid red;
            /* margin: 2px; */


        }
    </style>

</head>

<body>

    <main>
        <div class="contaner">
            <div class="box"> 1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>

            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
            <div class="box">7</div>
 
            <div class="box">8</div>
        </div>
    </main>

</body>

</html>