<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        img{
            width:  50vw;
            height:  50vh;
            object-fit:contain ;

            /* filter: blur(3px); */
            /* filter:brightness(150%)  contrast(5); */
            /* filter: contrast(5); */
            /* filter: grayscale(100%) 
             make it black and white */
             /* filter: sepia(50%); it look like 90s pic */

             /* filter: drop-shadow(10px 10px 50px  rgb(42, 133, 28));  it give shadow effect */

             /* filter: hue-rotate(90deg); */

             /* filter: invert(0.7); */

             filter: opacity(60%);
        }
     </style>
</head>
<body>
    <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/adobe-firefly-marquee-text-to-image-0-desktop-1000x1000?$pjpeg$&jpegSize=300&wid=1000" alt="">
</body>
</html>